body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-image: url('assets/page_background.png');
    opacity: 0.3;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}


.navbar {
    position: absolute; 
    top: 0; 
    right: 0;
    background-color: #ffffff; 
    margin: 10px 30px;
    height: 60px;
    width: 60px;
    font-size: 30px;
    border-radius: 50%;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.navbar img {
    height: 30px;
    width: 30px;
}

.logo {
    font-size: 48px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 40vh;
}


.search-container {
    text-align: center;
    margin-top: 80px; 
    justify-content: center;
    align-items: center;
    
}

.search-bar {
    width: 40%;
    height: 40px;
    max-width: 800px;
    padding: 10px 20px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.search-icon {
    position: absolute;
    fill: #666; /* Icon color */
    width: 30px; /* Icon width */
    height: 30px; 
    padding: 10px 10px;
    margin: 0px 10px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    border-radius: 50px;
    cursor: pointer; /* Add a cursor on hover */
}

.search-icon:hover{
    background-color: rgb(215, 216, 247);
}

.featured-profiles-container {
    margin: 20vh 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 50px 250px; 
    max-width: 80%; 
    margin: 0 0; 
    padding: 20px; 
}

.featured-profile {
    margin: 20px 50px;
    background-color: #ffffff;
    height: 300px;
    width: 500px;
    box-shadow: #666;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

