/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-image: url('../assets/page_background.png');
  opacity: 0.1;
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e0e0e0;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-family: 'Mali', cursive;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 15rem;
  height: 90vh;
  margin-top: -100px;
}
.section__pic-container {
  margin: auto 0;
}

.section__pic-container img {
  border-radius: 50%;
  display: flex;
  height: 400px;
  width: 400px;
}

.section__text {
  align-self: center;
  text-align: center;
  min-width: 400px;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.details-text{
  margin: 2%;
  margin-top: 10%;
  text-align: start;
  font-size: 20px;
    /* align-items: center; */
}

.about-containers {
  gap: 5rem;
  margin-bottom: 2rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  padding: 10px;
  margin-left: 10%;
}


.text-container{
  max-width: 600px;
  min-width: 600px;
  margin-top: 5%;
}

.text-container p {
  font-size: 22px;
}

.about-containers {
  display: flex;
}

.details-text li div {
  color: rgb(173, 173, 173);
  margin-left: 10%;
  font-size: 16px;
}

.fade-item {
  transition: 2s all ease-in-out;
  opacity: 0;
}

.fadein {
  animation: fadeIn 0.9s 1;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.details {
  display: flex;
  gap: 2rem;
  margin-top: 5%;
}
.about-pic {
  border-radius: 2rem;
}


.details-container {
  padding: 1.5rem;
  flex: 2;
  height: 500px;
  width: 350px;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  display: inline-block;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


#edit-profile-btn{
  /* position: relative; */
  width: 180px;
  height: 50px;
  text-align: center;
  margin: 0px 25%;
  background-color: #c7c7c79c;
  border-radius: 10px;
  font-weight: bold;
  display: none;
}

#edit-profile-btn img{
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-bottom: 5px;
}

#edit-profile-btn label{
  position: relative;
  margin: 12px;
}


/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  justify-content: center;
  overflow-x: auto;
}

.experience-details-container .about-containers {
  white-space: nowrap;
  transition: transform 0.3s ease;
}


.scroll-buttons {
  position: absolute;
  top: 50%; /* Vertically center the buttons */
  transform: translateY(-50%);
}

.article-container {
  /* display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around; */
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}


#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


/* Reset some default styles */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Basic styling for the slider container */
.slider-container {
  overflow: hidden;
  width: 100%;
  max-width: 200%; /* Adjust the maximum width as needed */
  margin: 70px auto;
  position: relative;
  align-items: center;
  /* margin: 10% 10%; */
}

/* Styling for the slider */
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-container{
  min-width: 33.333%;
  max-width: 33.333%;
  justify-content: center;
  align-items: center; 
  display: flex;
}

/* Styling for each card */
.card {
  min-width: 80%;
  /* max-width: 33.333%;  */
  height: 95%;
  padding: 20px;
  margin: 20px;
  border: none;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}


.slider-button {
  background-color: #0000006b;
  position: absolute;
  color: #fff;
  padding: 10px 20px;
  border-radius: 100%;
  font-size: 30px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  top: 45%;
  width: 70px;
  height: 70px;
  outline: none;
  border: none;

}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

#prevBtn-blog {
  left: 10px;
}

#nextBtn-blog {
  right: 10px;
}

.slider-button:hover {
  background-color: #000000;
}

.slider-button:focus {
  outline: none;
}
