*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: #e0e0e0;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0% 10%;

   
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Dynamic columns with a minimum width of 200px */
    grid-gap: 10px; /* Optional, to add spacing between grid items */
}

.project{
    text-align: center;
    padding: 150px 10px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    transition: transform 0.1s, background 0.5s;
}
.project-img{
    width: auto !important ;
}

.project i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
.project h2{
    font-weight: 600;
    margin-bottom: 8px;
}
/* .project:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(0.9);
}
.project:hover i{
    color: #fff;
} */

.projects-header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 5%;

}
.project-img{
    border-radius: 15px;
}



.add-image-btn{
    width: 150px;
    height: 50px;
    top: 25px;
    right: 25px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
}

.card {
  padding: 20px;
  margin: 20px;
  border: none;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 25px;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.description {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    width: 200px; 
}
.project-btn{
    border-radius: 5px;
    background-color: #b1b1b4;
    padding-left: 5px;
    padding-right: 5px;
    
}
.button-icon {
    margin-right: 5px;

}
.icon-image {
    width: 10px; 
    height: 10px;
}
